<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 5000px;
            /* border: 1px solid red; */
        }

        #navbar {
            width: 100%;
            height: 40px;
            display: flex;
            /* border: 1px solid black; */
        }

        .navleft {
            width: 60%;
            height: 40px;
            /* border: 1px solid red; */
        }

        .navright {
            width: 40%;
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            color: grey;
        }

        #backcol {
            width: 100%;
            height: 300px;
            border: 1px solid #e2e2e2;
            background-color: #e2e2e2;
        }

        #name {
            width: 60%;
            margin: auto;
            height: 150px;
            /* border: 1px solid green; */
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        .namel {
            width: 35%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .namel>p {
            font-size: 70px;
            margin-top: 0px;
        }

        .namel>span {
            margin-top: 10px;
        }

        .img {
            width: 64%;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 20px;
        }

        #center {
            width: 60%;
            height: 1500px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #templates {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            font-weight: 600;
            color: white;
            background-color: #333333;  
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div class="navleft"></div>
            <div class="navright">
                <p>Home</p>
                <p>Submit a Template</p>
                <p>Contact Us</p>
                <p>Search</p>
                <p>Advertise</p>
            </div>
        </div>

        <div id="home">
            <div id="backcol">
                <div id="name">
                    <div class="namel">
                        <p>Free CSS</p>
                        <span>Free CSS Templates, CSS Layouts & More!</span>
                    </div>
                    <div class="img">
                        <img style="height: 70px; width: 80px;"
                            src="https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif" alt="img">
                    </div>
                </div>
                <div id="center">
                    <div id="templates">
                        <p>Free CSS Templates</p>
                        <p>Premium CSS Templates</p>
                        <p>Free CSS Layouts</p>
                        <p>Free CSS Menus</p>
                    </div>
                    <div>
                        <img style="width: 800px; height: 120px; margin-top: 20px; margin-left: 37px;" src="https://www.free-css.com/assets/images/affiliates/elegantthemes-900x120.jpg" alt="">
                    </div>
                    <div style="width: 100%; height: 20px; margin: auto; display: flex;">
                        <div style="width: 28%; height: 20px;">3533 FREE WEBSITE TEMPLATES</div>
                        <div style="width: 32%; height: 20px; background-color: #f0f0f0;"></div>
                        <div style="width: 20%; height: 20px;">OUR SPONSORS</div>
                        <div style="width: 20%; height: 20px; background-color: #f0f0f0;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>